<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate View Controller-->
        <scene sceneID="AMH-VZ-TyK">
            <objects>
                <viewController id="8Qi-3B-hYR" customClass="CalculateViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Fa-ha-3b3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate_background" translatesAutoresizingMaskIntoConstraints="NO" id="5mY-HU-u5a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XMn-Bw-pHs">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="CALCULATE YOUR BMI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-CK-EML">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="555"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="37b-yP-keu">
                                        <rect key="frame" x="0.0" y="565" width="374" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm8-3H-4fc">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1.5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvQ-PN-O9D">
                                                <rect key="frame" x="339" y="0.0" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6qn-V2-j22"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="n2q-oJ-Huo">
                                        <rect key="frame" x="-2" y="596" width="378" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kBO-Df-irH"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="0.51797945209999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="0.49510380990000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="heightSliderChanged:" destination="8Qi-3B-hYR" eventType="valueChanged" id="NGs-c1-gtK"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="OnR-KW-uci">
                                        <rect key="frame" x="0.0" y="666" width="374" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9i-AU-5jJ">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="100Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wQ-by-xId">
                                                <rect key="frame" x="326.5" y="0.0" width="47.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GcZ-AN-Hpj"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="0rk-ne-dGL">
                                        <rect key="frame" x="-2" y="697" width="378" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="B9B-yb-ceB"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="0.49890303940000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="0.50481592470000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="weightSliderChanged:" destination="8Qi-3B-hYR" eventType="valueChanged" id="sMC-2L-pXq"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys1-Wl-g14">
                                        <rect key="frame" x="0.0" y="767" width="374" height="51"/>
                                        <color key="backgroundColor" red="0.38587427140000002" green="0.37681865689999999" blue="0.61593395470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="hjf-kS-WmN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="CALCULATE">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="calculatePressed:" destination="8Qi-3B-hYR" eventType="touchUpInside" id="8oc-AT-gRd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tk8-ss-lWT"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XMn-Bw-pHs" secondAttribute="trailing" id="1f5-UF-fHi"/>
                            <constraint firstItem="XMn-Bw-pHs" firstAttribute="top" secondItem="Tk8-ss-lWT" secondAttribute="top" id="Jg9-QQ-1Yz"/>
                            <constraint firstItem="XMn-Bw-pHs" firstAttribute="leading" secondItem="3Fa-ha-3b3" secondAttribute="leadingMargin" id="LQz-xP-bwq"/>
                            <constraint firstAttribute="bottom" secondItem="5mY-HU-u5a" secondAttribute="bottom" id="NI9-nx-Tyg"/>
                            <constraint firstItem="5mY-HU-u5a" firstAttribute="top" secondItem="3Fa-ha-3b3" secondAttribute="top" id="YK9-9r-X2Z"/>
                            <constraint firstItem="Tk8-ss-lWT" firstAttribute="bottom" secondItem="XMn-Bw-pHs" secondAttribute="bottom" id="ckT-89-zSX"/>
                            <constraint firstAttribute="trailing" secondItem="5mY-HU-u5a" secondAttribute="trailing" id="d2o-aR-Jcc"/>
                            <constraint firstItem="5mY-HU-u5a" firstAttribute="leading" secondItem="3Fa-ha-3b3" secondAttribute="leading" id="jVf-tw-LBl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="rvQ-PN-O9D" id="7zC-Ff-Utc"/>
                        <outlet property="heightSlider" destination="n2q-oJ-Huo" id="Pfk-dK-0G2"/>
                        <outlet property="weightLabel" destination="7wQ-by-xId" id="U0t-xi-76h"/>
                        <outlet property="weightSlider" destination="0rk-ne-dGL" id="o7g-rx-uGb"/>
                        <segue destination="QeC-Ma-2Ba" kind="presentation" identifier="goToResult" id="A6H-R6-Bd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="One-I2-Nfe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="138"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="14S-IC-8Of">
            <objects>
                <viewController id="QeC-Ma-2Ba" customClass="ResultViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RM8-ef-9jV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_background" translatesAutoresizingMaskIntoConstraints="NO" id="V4N-Xe-Xze">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-c8-7uT">
                                <rect key="frame" x="89" y="332.5" width="236" height="177.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="YOUR RESULT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6h-AI-GJa">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="19.5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPk-W4-lNw">
                                        <rect key="frame" x="0.0" y="50" width="236" height="95.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="EAT SOME MORE SNACKS!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN5-vR-DyI">
                                        <rect key="frame" x="0.0" y="153.5" width="236" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zy-qH-xck">
                                <rect key="frame" x="20" y="757" width="374" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="YEP-aw-6tz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="RECALCULATE">
                                    <color key="titleColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recalculatePressed:" destination="QeC-Ma-2Ba" eventType="touchUpInside" id="mBR-P2-Dzl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RWl-uT-3wD"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="Pje-c8-7uT" firstAttribute="centerY" secondItem="RM8-ef-9jV" secondAttribute="centerY" id="0jn-5Q-bM2"/>
                            <constraint firstItem="Pje-c8-7uT" firstAttribute="centerX" secondItem="RM8-ef-9jV" secondAttribute="centerX" id="82i-ot-nzE"/>
                            <constraint firstItem="2Zy-qH-xck" firstAttribute="bottom" secondItem="RWl-uT-3wD" secondAttribute="bottom" id="8lm-ZZ-DxK"/>
                            <constraint firstItem="2Zy-qH-xck" firstAttribute="leading" secondItem="RM8-ef-9jV" secondAttribute="leadingMargin" id="DH4-aU-yCR"/>
                            <constraint firstAttribute="bottom" secondItem="V4N-Xe-Xze" secondAttribute="bottom" id="Xkl-p1-eox"/>
                            <constraint firstAttribute="trailing" secondItem="V4N-Xe-Xze" secondAttribute="trailing" id="er2-7M-7jk"/>
                            <constraint firstItem="V4N-Xe-Xze" firstAttribute="top" secondItem="RM8-ef-9jV" secondAttribute="top" id="ooP-r3-4gf"/>
                            <constraint firstItem="V4N-Xe-Xze" firstAttribute="leading" secondItem="RM8-ef-9jV" secondAttribute="leading" id="w4L-Jy-uy6"/>
                            <constraint firstItem="2Zy-qH-xck" firstAttribute="trailing" secondItem="RM8-ef-9jV" secondAttribute="trailingMargin" id="ww8-OG-XZX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceLabel" destination="CN5-vR-DyI" id="kIp-Ho-3d1"/>
                        <outlet property="bmiLabel" destination="XPk-W4-lNw" id="map-ru-CfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53M-Dw-NkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate_background" width="375" height="812"/>
        <image name="result_background" width="375" height="812"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
